API_Premium_Project/View/PageNasa.xaml

<UserControl x:Class="API_Premium_Project.View.PageNasa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Premium_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="/Ressources/Images/MapsMonde.jpg"/>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.Resources>

            <Style x:Key="ElegantLabelStyle" TargetType="Label">

                <Setter Property="FontFamily" Value="Segoe UI" />

                <Setter Property="FontSize" Value="18" />

                <Setter Property="FontWeight" Value="SemiBold" />

                <Setter Property="Foreground" Value="Black" />

                <!-- Couleur du texte -->

                <Setter Property="Margin" Value="10" />

                <!-- Ajouter d'autres propriétés de mise en forme selon les besoins -->

            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>

            <RowDefinition Height="0.1*"/>

            <RowDefinition Height="3*"/>

            <RowDefinition Height="0.1*"/>

            <RowDefinition Height="0.4*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="1">

            <Border  BorderBrush="Black" BorderThickness="4"/>

        </Grid>

        <Grid Grid.Row="3">

            <Border  BorderBrush="Black" BorderThickness="4"/>

        </Grid>

        <Label Style="{StaticResource ElegantLabelStyle}" Content="Image du jour Nasa" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   />

        <Image x:Name="spaceImage" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="500" Height="300" Grid.RowSpan="3" Grid.ColumnSpan="1" Margin="0,60,0,0"  />


        <!--Retour-->

        <Button Grid.Row="4" Height="40" Width="40" Name="BTN_Retour" Click="BTN_Retour_Click" HorizontalAlignment="Left" Margin="0,4,0,0">

            <StackPanel Orientation="Vertical">

                <Image Height="20" Width="20" Source="/Ressources/Images/Retour.jpg"/>

                <Label Content="Retour" FontSize="7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </StackPanel>

        </Button>

        <Button Content="Obtenir l'image du jour de la NASA" Click="OnGetSpaceImageClick" HorizontalAlignment="Stretch" Grid.Row="4" Background="Black" BorderBrush="White" Foreground="White" Style="{StaticResource RoundButtonStyle}" Height="35" Margin="276,0,290,0" />

    </Grid>

</UserControl>
