API_Premium_Project/View/PageTraducteur.xaml

<UserControl x:Class="API_Premium_Project.View.PageTraducteur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Premium_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="/Ressources/Images/MapsMonde.jpg"/>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Grid for Title TextBlock -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="TitleTextBlock" Margin="0 10 0 0" Text="Traducteur" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>

        <!-- Grid for Input TextBox -->
        <Grid Grid.Row="2">
            <TextBox x:Name="InputTextBox" Margin="0 0 0 10" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Grid>

        <!-- Grid for Target Language ComboBox -->
        <Grid Grid.Row="4">
            <ComboBox x:Name="TargetLanguageComboBox" SelectedIndex="0" Margin="0 0 0 10"
                  DisplayMemberPath="Name" SelectedValuePath="Code" Width="150">
            </ComboBox>
        </Grid>

        <!-- Grid for Translate Button -->
        <Grid Grid.Row="5">
            <Button Content="Traduire" Click="TranslateButton_Click" Width="150" Style="{StaticResource RoundButtonStyle}"/>
        </Grid>

        <!-- Grid for Translation TextBlock -->
        <Grid Grid.Row="7">
            <TextBlock x:Name="TranslationTextBlock" Margin="0 10 0 0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="369*"/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Border  BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Grid Grid.Row="6">
            <Border  BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Grid Grid.Row="8">
            <Border  BorderBrush="Black" BorderThickness="2"/>
        </Grid>

        <!-- Grid for Return Button -->
        <Grid Grid.Row="9">
            <Button Height="40" Width="40" Name="BTN_Retour" Click="BTN_Retour_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Image Height="20" Width="20" Source="/Ressources/Images/Retour.jpg"/>
                    <Label Content="Retour" FontSize="7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
