API_Premium_Project/View/PageTraducteur.xaml

<UserControl x:Class="API_Premium_Project.View.PageTraducteur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Premium_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="InputTextBox" Margin="0 0 0 10" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

            <!-- ComboBox pour choisir la langue de destination -->
            <ComboBox x:Name="TargetLanguageComboBox" SelectedIndex="0" Margin="0 0 0 10"
                      DisplayMemberPath="Name" SelectedValuePath="Code">
            </ComboBox>

            <Button Content="Traduire" Click="TranslateButton_Click"/>
            <TextBlock x:Name="TranslationTextBlock" Margin="0 10 0 0"/>
        </StackPanel>

        <Button Grid.Row="7" Height="40" Width="40" Name="BTN_Retour" Click="BTN_Retour_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
            <StackPanel Orientation="Vertical">
                <Image Height="20" Width="20" Source="/Ressources/Images/Retour.jpg"/>
                <Label Content="Retour" FontSize="7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
