API_Premium_Project/View/PageBourse.xaml

<UserControl x:Class="API_Premium_Project.View.PageBourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Premium_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <Color x:Key="PrimaryColor">#173753</Color>
        <Color x:Key="AccentColor">#6DAEDB</Color>
        <Color x:Key="HighlightColor">#2892D7</Color>
        
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Margin" Value="10"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Width" Value="60"/>
    <Setter Property="ItemsPanel">
        <Setter.Value>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </Setter.Value>
    </Setter>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <ToggleButton
                        Name="ToggleButton"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        Padding="{TemplateBinding Padding}"
                        Grid.Column="2"
                        ClickMode="Press"
                        Focusable="false">
                        <Path
                            x:Name="Arrow"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource HighlightColor}" />
                            </Path.Fill>
                        </Path>
                    </ToggleButton>
                    <ContentPresenter
                        Name="ContentSite"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5, 0, 0, 0"
                        IsHitTestVisible="False" />
                    <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                        <Grid
                            Name="DropDown"
                            SnapsToDevicePixels="True"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Border
                                x:Name="DropDownBorder"
                                Background="{DynamicResource PrimaryColor}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource PrimaryColor}" />
                            <ScrollViewer
                                Margin="4, 6, 4, 6"
                                SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource AccentColor}" />
                    </Trigger>
                    <Trigger Property="IsGrouping" Value="True">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    </Trigger>
                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

    </UserControl.Resources>
    
    


    <Grid Background="White" Name="EcranBourse">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
          
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
        
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="Convertisseur" FontSize="30" HorizontalAlignment="Center" />
        </Grid>
       


        <Grid Grid.Column="0" Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <!--Grid pour le bouton-->

            <Grid Grid.Row="1">
                <Button x:Name="Btn_Convertir" Content="Convertir" Click="BTN_Convert_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="0" >
                <Border  BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" >
                <Border  BorderBrush="Black" BorderThickness="2"/>
            </Grid>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>


                <!--Grid pour la valeur initial-->
                <Grid Grid.Column="01">
                    <StackPanel>
                        <TextBlock Text="Devise" Name="TB_Money" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                        <ComboBox x:Name="CB_Pays_1" SelectionChanged="ComboBox_SelectionChanged" Height="20" Width="60" ItemsSource="{Binding LsMoney}" />
                    </StackPanel>


                </Grid>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Valeur à Convertir" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                        <TextBox Text="" x:Name="TB_Valeur"  FontSize="10" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <WindowsFormsHost Name="GraphiqueBourse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </WindowsFormsHost>
            </Grid>



            <!--Grid pour la valeur final-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Devise" Name="TB_Money2"  FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                        <ComboBox x:Name="CB_Pays_2" SelectionChanged="ComboBox_SelectionChanged" Height="20" Width="60" ItemsSource="{Binding LsMoney}"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Résultat" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                        <TextBlock Text="" x:Name="TB_Valeur2" FontSize="10" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>



            </Grid>

            <!--Retour-->
            <Button Grid.Row="4" Height="40" Width="40" Background="White" Name="BTN_Retour" Click="BTN_Retour_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Image Height="20" Width="20" Source="/Ressources/Images/Retour.jpg"/>
                    <Label Content="Retour" FontSize="7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>



       

       
    </Grid>



</UserControl>

