API_Premium_Project/View/PageCapitale.xaml

<UserControl x:Class="API_Premium_Project.View.PageCapitale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Premium_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        

        <TextBlock Grid.Row="0" Text="Nom du pays :" Margin="5"/>
        <TextBox Grid.Row="1" x:Name="txtCountry" Margin="5" IsReadOnly="True" Background="LightGray"/>
        <TextBlock Grid.Row="2" Text="Votre réponse :" Margin="5"/>
        <TextBox Grid.Row="3" x:Name="txtUserGuess" Margin="5"/>
        <Button Grid.Row="4" Content="Rechercher" Click="btnSearch_Click" Margin="5"/>
        <TextBlock Grid.Row="5" Text="Capitale :" Margin="5"/>
        <TextBlock Grid.Row="6" x:Name="TB_Captiale" Margin="5"/>

        <!-- Retour -->
        <Button Grid.Row="7" Height="40" Width="40" Name="BTN_Retour" Click="BTN_Retour_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
            <StackPanel Orientation="Vertical">
                <Image Height="20" Width="20" Source="/Ressources/Images/Retour.jpg"/>
                <Label Content="Retour" FontSize="7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
   
       
       
    </Grid>
</UserControl>
