API_Premium_Project/View/PageBourse.xaml

<UserControl x:Class="API_Premium_Project.View.PageBourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Premium_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>





    <Grid Background="White" Name="EcranBourse">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="Convertisseur" FontSize="30" HorizontalAlignment="Center" />
        </Grid>



        <Grid Grid.Column="0" Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <!--Grid pour le bouton-->

            <Grid Grid.Row="1">
                <Button x:Name="Btn_Convertir" Content="Convertir" Click="BTN_Convert_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundButtonStyle}" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="0" >
                <Border  BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" >
                <Border  BorderBrush="Black" BorderThickness="2"/>
            </Grid>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>


                <!--Grid pour la valeur initial-->
                <Grid Grid.Column="01">
                    <StackPanel>
                        <TextBlock Text="Devise" Name="TB_Money" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                        <ComboBox x:Name="CB_Pays_1" SelectionChanged="ComboBox_SelectionChanged" Height="20" Width="60" ItemsSource="{Binding LsMoney}" />
                    </StackPanel>


                </Grid>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Valeur à Convertir" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                        <TextBox Text="" x:Name="TB_Valeur"  FontSize="10" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <WindowsFormsHost Name="GraphiqueBourse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </WindowsFormsHost>
            </Grid>



            <!--Grid pour la valeur final-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Devise" Name="TB_Money2"  FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                        <ComboBox x:Name="CB_Pays_2" SelectionChanged="ComboBox_SelectionChanged" Height="20" Width="60" ItemsSource="{Binding LsMoney}"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Résultat" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                        <TextBlock Text="" x:Name="TB_Valeur2" FontSize="10" Height="20" Width="71" HorizontalAlignment="Left" Margin="10"/>
                    </StackPanel>
                </Grid>

                
                      
                      



            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Lien vers la bourse" Click="Btn_link_Click" Style="{StaticResource RoundButtonStyle}" Width="172" Height="44" />
            </Grid>

            <!--Retour-->
            <Button Grid.Row="4" Height="40" Width="40" Background="White" Name="BTN_Retour" Click="BTN_Retour_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Image Height="20" Width="20" Source="/Ressources/Images/Retour.jpg"/>
                    <Label Content="Retour" FontSize="7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>






    </Grid>



</UserControl>

