API_Premium_Project/View/PageCapitale.xaml

<UserControl x:Class="API_Premium_Project.View.PageCapitale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Premium_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="/Ressources/Images/carte-du-monde.jpg"/>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Recherche de capitale par Pays :" Margin="5" FontFamily="Arial Black" FontSize="24" Width="500"/>
        <TextBox Grid.Row="1" x:Name="txtCountry" Margin="5,5,658,4" Background="Transparent" FontSize="22" FontFamily="Arial Black"/>
        <TextBlock Grid.Row="3" Margin="5"  FontSize="24" FontFamily="Arial Black"><Run Language="fr-fr" Text="Résultat"/><Run Text=" :" /></TextBlock>
        <Button Grid.Row="2" Content="Rechercher" Click="btnSearch_Click" Style="{StaticResource RoundButtonStyle}" Height="45" HorizontalAlignment="Left" Margin="354,4,0,0" VerticalAlignment="Top">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <TextBox Grid.Row="4" x:Name="TB_Captiale" Margin="5,5,654,5" Background="Transparent" FontSize="22" FontFamily="Arial Black" Foreground="Black">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>

        <!-- Retour -->
        <Button Grid.Row="7" Height="40" Width="40" Name="BTN_Retour" Click="BTN_Retour_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
            <StackPanel Orientation="Vertical">
                <Image Height="20" Width="20" Source="/Ressources/Images/Retour.jpg"/>
                <Label Content="Retour" FontSize="7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
