API_Premium_Project/View/PageNasa.xaml

<UserControl x:Class="API_Premium_Project.View.PageNasa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Premium_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3*"/>

            <RowDefinition Height="0.4*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Image du jour Nasa" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="23" FontFamily="Arial Black" ></Label>

        <Image x:Name="spaceImage" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="600" Height="350" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <!--Retour-->
        <Button Grid.Row="2" Height="40" Width="40" Name="BTN_Retour" Click="BTN_Retour_Click" HorizontalAlignment="Left" Margin="-1,7,0,0">
            <StackPanel Orientation="Vertical">
                <Image Height="20" Width="20" Source="/Ressources/Images/Retour.jpg"/>
                <Label Content="Retour" FontSize="7" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Content="Obtenir l'image du jour de la NASA" Click="OnGetSpaceImageClick" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Background="Black" BorderBrush="White" Foreground="White"/>
    </Grid>

</UserControl>
